{
  "name": "league-tools",
  "description": "A simple application with many useful functions which work with the LCU api of Riot Games ",
  "version": "2.0.0",
  "author": "Nils Osswald",
  "license": "MIT",
  "private": true,
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "league-tools"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.ts",
                  "name": "connect"
                },
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.ts",
                  "name": "home"
                },
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.ts",
                  "name": "icons"
                },
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.ts",
                  "name": "backgrounds"
                },
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.ts",
                  "name": "status"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.63",
    "@types/node": "^18.7.15",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "electron": "17.1.2",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "node-loader": "^2.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "component-lib": "link:component-lib",
    "electron-squirrel-startup": "^1.0.0",
    "league-connect-v2": "league-connect-v2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "uuid": "^9.0.0"
  }
}
