{
  "name": "component-lib",
  "version": "1.0.0",
  "description": "Component library for league-tools",
  "author": "Nils Osswald",
  "license": "MIT",
  "private": "true",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "start-storybook -p 6006"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-typescript": "^8.3.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-controls": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-measure": "^6.4.19",
    "@storybook/addon-outline": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "storybook-dark-mode": "^1.0.9",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  }
}
